<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Portfólio</title>
</head>

<body>
    <header class="header container">
        <nav>
            <ul class="header-menu">
                <li class="header-menu-item">Work</li>
                <li class="header-menu-item">Project</li>
                <li class="header-menu-item">About</li>
            </ul>
        </nav>
        <div class="header-presentation-wrap">
            <div class="header-presentation-salutation">
                <span class="header-presentation-salutation-text">Hello</span>
                <h1 class="header-presentation-salutation-text">I'm John Doe</h1>
            </div>
            <div class="header-presentation-description">
                <div class="header-presentation-description--left-border">
                    <p>A Sydney based frontend designer, working and living in Australia.
                        I love to work on anything code, from designing simple HTML pages to
                        solving complex problems. I love to illustrate as well. Recetly I won
                        the award for best portfolio.
                    </p>
                    <p><a href="./temp/doc.pdf" target="_blank">Download the CV to know more about my background.</a>
                    </p>
                    <ul class="header-presentation-description-social-media">
                        <li><a href="https://twitter.com" rel="noopener noreferrer" target="_blank">Tw.</a></li>
                        <li><a href="https://instagram.com" rel="noopener noreferrer" target="_blank">In.</a></li>
                        <li><a href="https://facebook.com" rel="noopener noreferrer" target="_blank">Fb.</a></li>
                    </ul>
                </div>
            </div>
            <button class="header-button" type="submit" onclick="window.open('./temp/doc.pdf')">Download cv</button>
        </div>
    </header>

    <main>
        <section class="work container">
            <h2 class="work-title">Work</h2>
            <div class="work-item">
                <div class="work-item-title">
                    <h3 class="work-item-title-name">Champs Trophy</h3>
                    <span class="work-item-title-date">December &#8226; 2016</span>

                </div>
                <div class="work-item-description">
                    <span class="work-item-description-text">Workplace platform mobile app designed to provide long lasting feature.</span>
                    <ul class="work-item-description-skills">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
            </div>
            <div class="work-item">
                <div>
                    <strong>Champs Trophy</strong>
                    <span>Workplace platform mobile app designed to provide long lasting feature.</span>
                </div>
                <div>
                    <span>December - 2016</span>
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JavaScript</span>
                </div>
            </div>
            <div class="work-item">
                <div>
                    <strong>Champs Trophy</strong>
                    <span>Workplace platform mobile app designed to provide long lasting feature.</span>
                </div>
                <div>
                    <span>December - 2016</span>
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JavaScript</span>
                </div>
            </div>

        </section>

        <section class="projects container">
            <h2>Projects</h2>
            <div class="projects-item">
                <a href="#" title="Projeto 1"><img src="" alt=""></a>

                <h3>Project 1</h3>
                <p>It is a long established fact that a reader will be distracted
                    by the readable content of a page when looking at its layout.
                    The point of using Lorem Ipsum is crisp in view.</p>
            </div>
            <div class="projects-item">
                <a href="#" title="Projeto 2"><img src="" alt=""></a>
                <h3>Project 2</h3>
                <p>It is a long established fact that a reader will be distracted
                    by the readable content of a page when looking at its layout.
                    The point of using Lorem Ipsum is crisp in view.</p>
            </div>
            <div class="projects-item">
                <a href="#" title="Projeto 3"><img src="" alt=""></a>
                <h3>Project 3</h3>
                <p>It is a long established fact that a reader will be distracted
                    by the readable content of a page when looking at its layout.
                    The point of using Lorem Ipsum is crisp in view.</p>
            </div>
        </section>

        <section class="about container">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Orci nulla pellentesque dignissim enim sit amet. Ultrices eros
                in cursus turpis massa tincidunt dui ut. Blandit massa enim nec
                dui nunc. Mi quis hendrerit dolor magna eget est lorem. In
                tellus integer feugiat scelerisque varius morbi. Sit amet
                mattis vulputate enim nulla aliquet porttitor lacus luctus.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci
                nulla pellentesque dignissim enim sit amet. Ultrices eros in
                cursus turpis massa tincidunt dui ut. Blandit massa enim nec dui
                nunc. Mi quis hendrerit dolor magna eget est lorem. In tellus
                integer feugiat scelerisque varius morbi. Sit amet mattis
                vulputate enim nulla aliquet porttitor lacus luctus.
            </p>
            <img src="" alt="">
            <div class="about-contato">
                <span>Email</span>
                <span><a href="mailto:fejmoreira@gmail.com">fejmoreira@gmail.com
                    </a></span>
                <span>Role</span>
                <span>Frontend Developer</span>
                <span>Phone</span>
                <span><a href="tel:+5519997001458">(19) 99700-1458</a></span>
            </div>
            <p>It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
            </p>
            <p>Nec feugiat in fermentum posuere urna nec tincidunt. Vitae
                suscipit tellus mauris a diam. Ultrices mi tempus imperdiet
                nulla malesuada. Suspendisse ultrices gravida dictum fusce ut
                placerat orci. Elit pellentesque habitant morbi tristique
                senectus et netus et malesuada. Urna id volutpat lacus laoreet
                non curabitur gravida arcu ac. Lobortis scelerisque fermentum
                dui faucibus in ornare quam viverra orci. Tristique sollicitudin
                nibh sit amet commodo. Et odio pellentesque diam volutpat commodo.
                Aliquam etiam erat velit scelerisque in dictum non consectetur.
                Rhoncus urna neque viverra justo. Urna cursus eget nunc scelerisque
                viverra mauris. Odio euismod lacinia at quis. Eu nisl nunc mi ipsum
                faucibus vitae aliquet. Lectus arcu bibendum at varius vel
                pharetra vel turpis nunc.
            </p>
            <img src="" alt="">
        </section>

    </main>

    <footer class="footer container">
        <p>Designed in Figma with love</p>
        <p>John Doe - 2020</p>
    </footer>

</body>

</html>